spring.application.name=stormsout


# =================jedis客户端=============
spring.redis.host=127.0.0.1
spring.redis.timeout=3000ms
spring.redis.password=
spring.redis.port=6379
spring.redis.database=0
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.min-idle=0



#==========rabbitmq配置============


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

# 最小消息监听线程数
#spring.rabbitmq.listener.concurrency=2
# 最大消息监听线程数
#spring.rabbitmq.listener.max-concurrency=2


logging.config=classpath:logback.xml